
.container {
  width: 98.89vw;
  text-align: center;
  font-family: Arial, sans-serif;
/* padding: 4%; */

}

.sub-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding: 4%;
}

.header {
  width: 45%;
  text-align: start;
}
.header p{
  text-align: justify;

}

.header h1 {
  font-size: 2.5em;
  color: #333;
}

.header .highlight {
  color: #4caf50;
}

.header p {
  font-size: 1.2em;
  color: #666;
}

.contact-btn {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.contact-btn .arrow {
  display: inline-block;
  margin-left: 10px;
  transition: margin-left 0.3s;
}

.contact-btn:hover .arrow {
  margin-left: 20px;
}

.image-container {
  width: 50%;
}

.image-container >img {
  width: 100%;
  height: auto;
  border-radius: 40%/50% 0 40%;
  transition: all 0.3s ease-in-out;
}
.image-container >img:hover {

  border-radius: 0% 40% 0% 40%;

}
.hero-card-session {
  padding:0 4%;
}

.cards-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* padding: 4%; */
}

.card-main {
  background-color: #fff;
  padding: 20px;
  /* margin: 10px; */
  gap:10px ;
  border-radius: 10px;
  width: 29%;
  height: auto;
  box-shadow:  9px -9px 18px #bebebe,
  -9px 9px 18px #ffffff;  transition: background-color 0.3s, color 0.3s;
  text-align: start;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-main .icon {
  font-size: 2em;
  margin-bottom: 10px;
  color: white;
  transition: color 0.3s;
  background-color: #4caf50;
  color: white;
  padding: 2%;
  text-align: start;
  box-shadow: 5px 4px 8px rgba(0, 0, 0, 0.2);
}

.card-main:hover .icon {
  color: #4caf50;
  background-color: white;
}

.card-main:hover {
  background-color: #4caf50;
  color: white;
}

.card-main h2 {
  font-size: 25px;
  text-align: start;
  font-weight: 700;
  margin-bottom: 10px;
  color: #4caf50;
}

.card-main:hover h2 {
  color: white;
}

.card-main p {
  font-size: 20px;
  color: #666;
  text-align: start;
  text-align: justify;
}

.card-main:hover p {
  color: white;
}

.card-main .learn-more {
  color: #4caf50;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
  display: flex;
  margin-top: 20px;
}

.card-main:hover .learn-more {
  color: white;
}

/* Media Queries for responsiveness */

/* Large screens */
@media screen and (min-width: 768px) and (max-width:1024px)  {
  .sub-container {
    flex-direction: column-reverse;
    align-items: center;
  }

  .header, .image-container {
    width: 80%;
    margin-top: 2%;
  }

  .cards-container {
    justify-content: center;
  }

  .card-main {
    width: 40vw;
  }
  .contact-btn {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    width: 100%;
  }
}

/* Tablets */
@media (max-width: 768px) {
  .container{
    width: 100vw;
  }
  .header, .image-container{
    width: 100%;
  }
  .sub-container {
    flex-direction: column-reverse;
    align-items: center;
  }

  .header h1 {
    font-size: 2em;
    text-align: center;
  }

  .header p {
    font-size: 1em;
  }

  .cards-container {
    justify-content: center;
  }

  .card-main {
    width: 85vw;
    margin: 10px 0;
  }
  .contact-btn{
    width: 100%;
  }
  
}


